{
  "name": "portal",
  "version": "1.0.0",
  "description": "OpenDevUFCG Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "odu:opendevufcg"
  },
  "keywords": [
    "opendevufcg"
  ],
  "author": "OpenDevUFCG",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
