{
  "name": "OpenDevUFCG",
  "short_name": "OpenDev",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4979b7",
  "background_color": "#FFF",
  "description": "Portal oficial da OpenDevUFCG",
  "icons": [{
    "src": "./home/img/opendevufcg_icon.png",
    "type": "image/png",
    "sizes": "192x192 512x512"
  }]
}
